{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-3a221c7d-5866-4dc8-8116-dd0cb8fd50ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}